#
# ---------------- MECHANIC ------------------
#

SQL_ADD_MECHANIC = insert into TMechanics(dni, name, surname) values (?, ?, ?);
SQL_REMOVE_MECHANIC=delete from TMechanics where id = ?
SQL_FIND_MECHANIC_ID=SELECT id,dni,name,surname from TMechanics WHERE id=?
SQL_FIND_MECHANIC_DNI=SELECT id,dni,name,surname from TMechanics WHERE dni=?
SQL_FIND_ALL_MECHANIC=SELECT id,dni,name,surname from TMechanics