#
# ---------------- MECHANIC ------------------
#
SQL_ADD_MECHANIC=insert into TMechanics(dni, name, surname) values (?, ?, ?);
SQL_REMOVE_MECHANIC=delete from TMechanics where id = ?
SQL_FIND_MECHANIC_ID=SELECT id,dni,name,surname from TMechanics WHERE id=?
SQL_FIND_MECHANIC_DNI=SELECT id,dni,name,surname from TMechanics WHERE dni=?
SQL_FIND_ALL_MECHANIC=SELECT id,dni,name,surname from TMechanics
SQL_FIND_PASSED_MECHANICS=SELECT distinct mechanic_id from TEnrollments where passed = true

#
# ---------------- INVOICE ------------------
#
SQL_CHECK_WORKORDER_STATUS=select status from TWorkOrders where id = ?
SQL_LAST_INVOICE_NUMBER=select max(invoice_number) from TInvoices
SQL_PARTS_TOTAL=select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.labor_id = ?
SQL_LABOR_TOTAL=select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TLabors i, TVehicles v, TVehicleTypes tv where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ? and a.status = ''
SQL_UPDATE_WORKORDER_AMOUNT=update TWorkOrders set amount = ? where id = ?
SQL_INSERT_INVOICE=insert into TInvoices(invoice_number, invoice_date, vat, amount, status) values(?, ?, ?, ?, ?)
SQL_WORKORDER_INVOICE_ASSOC=update TWorkOrders set invoice_id = ? where id = ?
SQL_UPDATE_WORKORDER_STATUS=update TWorkOrders set status = ? where id = ?
SQL_RETRIEVE_GENERATED_KEY=select id from TInvoices where invoice_number = ?

#
# -------------- VEHICLE TYPES -------------------
#
SQL_FIND_ALL_VEHICLETYPES=SELECT id, mintraininghours, name, priceperhour FROM TVEHICLETYPES 
SQL_FIND_VEHICLETYPE_NAME_BY_MECHANICID_COURSEID=select distinct vehicletype_id from TEnrollments e, TDedications d where e.mechanic_id=? and d.course_id=?
SQL_FIND_ALL_VEHICLETYPES_MECHANIC_ID=SELECT distinct vehicleType_id from TDedications d, TEnrollments e where e.course_id = d.course_id and mechanic_id = ?
SQL_FIND_DEDICATION_MECHANIC_ID=select * from TDedications where course_id=? and vehicleType_id=?

#
# -------------- CERTIFICATE ---------------------
#
SQL_INSERT_CERTIFICATE=insert into TCertificates ( date, mechanic_id, vehicletype_id) VALUES (?,?,?)
SQL_EXIST_CERTIFICATE=SELECT count(*) FROM TCertificates WHERE mechanic_id=? AND vehicletype_id=?
SQL_FIND_VEHICLETYPE_ID=select id, mintraininghours, name, priceperhour from TVehicleTypes where id = ?
SQL_CERTIFICATES_FIND_ORDERED_VEHICLETYPE= select * from Tcertificates order by vehicletype_id

#
# --------------- COURSES -------------------------
#
SQL_ADD_COURSE=insert into TCourses (code, description, enddate, hours, name, startdate) VALUES (?,?,?,?,?,?)
SQL_DELETE_COURSE=delete from TCourses where course_id =?
SQL_UPDATE_COURSE=update TCourses set code= ?, description=?, enddate=?, hours=?, name=?, startdate=? where course_id =?
SQL_FIND_LAST_COURSE=select max(id) from TCourses
SQL_FIND_ALL_COURSES=select * from TCourses
SQL_FIND_COURSE_ID=SELECT * endDate FROM TCourses WHERE id=?
SQL_FIND_COURSE_COURSE=select * from TCourses where code = ?
SQL_FIND_COURSES_BY_MECHANICID_VEHICLETYPEID=SELECT COURSE_ID FROM TDEDICATIONS WHERE VEHICLETYPE_ID=? AND  COURSE_ID IN(SELECT COURSE_ID FROM TENROLLMENTS WHERE MECHANIC_ID = ? AND PASSED=TRUE)
SQL_FIND_COURSE_PERCENTAGE=SELECT percentage FROM TDEDICATIONS WHERE course_id = ? AND vehicleType_id = ?
SQL_FIND_COURSE_ATTENDANCE=SELECT attendance from TENROLLMENTS where course_id = ? AND mechanic_id = ?
SQL_FIND_COURSE_HOURS=select hours from TCourses where id = ?
SQL_FIND_COURSES_BY_MECHANIC_ID=select * from TEnrollments where mechanic_id=?
SQL_FIND_COURSE_DEDICATION=select percentage from TDedications where course_id=?
SQL_FIND_COURSES_FOR_VEHICLETYPE=select * from TDedications where vehicleType_id = ?

#
# --------------- COURSE ATTENDANCE --------------
#
SQL_ADD_ENROLLMENT=insert into TEnrollments ( attendance, passed, course_id, mechanic_id ) VALUES (?,?,?,?)
SQL_DELETE_ATTENDANCE=delete from TEnrollments where id = ?
SQL_FIND_ATTENDANCE_ID=select * from TEnrollments where id = ?
SQL_FIND_LAST_ATTENDANCE=select max(id) from TEnrollments
SQL_FIND_ATTENDANCE_BY_COURSE_ID=select * from TEnrollments  where course_id = ?
SQL_FIND_ATTENDANCE_BY_COURSE_ID_MEHCANIC_ID=select * from TEnrollments where course_id = ? AND mechanic_id = ?
SQL_FIND_ATTENDED_HOURS_COURSE=select hours from TCourses where id = ?
SQL_FIND_TRAINING_MECHANIC=select * from TEnrollments where mechanic_id = ?
SQL_FIND_ATTENDANCE_BY_MECHANIC_ID_VEHICLETYPE_ID=select attendance, course_id from TEnrollments e, TDedications d where mechanic_id = ? and vehicletype_id =? and e.course_id = d.course_id
SQL_FIND_ATTENDED_HOURS_COURSE_MECHANIC=SELECT * FROM TEnrollments where mechanic_id=? and course_id=?
SQL_CHECK_ASSIGNED_COURSE_ID= select count(mechanic_id) from TEnrollments where course_id=?

#
# --------------- WORKORDER -------------------------
#
SQL_ADD_WORKORDER=insert into TWorkOrders ( vehicle_id, description, date, status) values (?,?,?,?)
SQL_DELETE_WORKORDER=delete from TWorkOrders where id = ?
SQL_UPDATE_WORKORDER=update TWorkOrders set description = ? where id = ? 
SQL_FIND_WORKORDER_ID=select * from TWorkOrders WHERE id = ?
SQL_FIND_LAST_WORKORDER=select max(id) from TWorkOrders
SQL_FIND_WORKORDER_INTERVENTIONS=select * from TInterventions where workorder_id = ?

#
# ----------------- VEHICLE ---------------------------
#
SQL_FIND_VEHICLE=SELECT * from TVehicles WHERE platenumber = ? 

#
# ------------------ DEDICATION -------------------------
#
SQL_ADD_DEDICATION = insert into TDedications (vehicletype_id, course_id, percentage) values (?,?,?)
SQL_DELETE_DEDICATION_BY_COURSE_ID = delete from TDedications where course_id=?
SQL_FIND_COURSES_BY_MECHANIC_VEHICLETYPE = select * from tdedications d, tenrollments e where e.course_id=d.course_id and e.mechanic_id=? and d.vehicletype_id=?

